# wix3

./: .gitignore  Readme.md  appveyor.yml  psw-wix.snk.enc
src/: burn.sln
src/DTF/Libraries/WindowsInstaller/: DatabaseTransform.cs
src/Setup/Bundle/: Bundle.wixproj
src/Setup/NativeSdkMsi/: Headers.wxs
src/Setup/Nupkg/: WiX.All.VS.nuspec  WiX.nuspec  WiX.nuspec.xslt  WiX.props
src/Setup/Zip/: binaries.zipproj
src/burn/: burn.proj
src/burn/Samples/bafunctions/: WixBootstrapperBAFunction.cpp  bafunctions.def  bafunctions.vcxproj  bafunctions.vcxproj.filters  precomp.h
src/burn/engine/: apply.cpp  core.h  dependency.cpp  elevation.cpp  elevation.h  engine.mc  logging.cpp  logging.h  manifest.cpp  msiengine.cpp  netfxchainer.cpp  package.cpp  package.h  plan.cpp  plan.h  userexperience.cpp  userexperience.h
src/burn/inc/: IBootstrapperApplication.h
src/burn/stub/: Stub-admin.vcxproj  Stub.vcxproj  stub.manifest
src/common/: WixDistribution.wxl
src/ext/BalExtension/wixstdba/: WixStandardBootstrapperApplication.cpp  precomp.h  (+2 more)
src/libs/balutil/: precomp.h
src/libs/dutil/: wiutil.cpp
src/tools/WixTasks/: Light.cs  heatdirectory.cs  wix.ca.targets  wix.targets
src/tools/light/: LightStrings.Designer.cs  LightStrings.resx  light.cs
src/tools/wix/: AutoMediaAssigner.cs  Binder.cs  BundleChainAttributes.cs  BurnCommon.cs  BurnReader.cs  CabinetBuilder.cs  ChainInfo.cs  ChainPackageInfo.cs  Compiler.cs  MediaRowCollection.cs  RollbackBoundaryInfo.cs  WixBinder.cs  WixBundleRow.cs  WixMediaTemplateRow.cs
test/src/WixTests/: WixTests.csproj
tools/: WixBuild.Tools.targets  WixBuild.Version.targets  WixBuild.csproj.props  WixBuild.vcxproj.props
(+16 files in other folders)
